input {
	opacity: 0.0;
	background: #33ff00;
	border: 1px solid #33ff00;
	height: 45px;
	margin: none none;
	margin-right: -5px;
	margin-top: -2px;
	padding: none none;
	width: 48px;
	border-radius: 30px 30px 30px 30px;
}

td {
	font-size: 2px;
	width: 45px;
	height: 44px;
	font-size: 10px;
}

div.traccia {
	position: relative;
	width: 100%;
	height: 650px;
	min-width: 1220px;
}

div.bottoniera {
	position: absolute;
	width: 100%;
	height: 650px;
	top: -1px;
	margin-top: -41px;
	white-space: nowrap;
}

div.inizio {
	margin-top: -690px;
	margin-left: -945px;
}

div.fine {
	margin-top: 382px;
	margin-left: 940px;
}

div.divIndice {
	margin-top: -1px;
}

img.indice {
	width: 5%;
	height: 10%;
	margin-top: -820px;
}

div.divAvanti {
	margin-top: -1px;
}

img.avanti {
	width: 11%;
	height: 8%;
	margin-top: 100px;
}

div.divIndietro {
	margin-top: -1px;
}

img.indietro {
	width: 11%;
	height: 8%;
	margin-top: -70px;
}

div.divReset {
	margin-top: 0px;
}

img.reset {
	width: 8%;
	height: 3%;
	margin-top: 100px;
}

#onda img {
	width: 100%;
	height: 13%;
	margin-top: 40px;
}

#puntino div {
	position: relative;
	z-index: 100;
}

#tit div {
	position: relative;
	z-index: 100;
}

canvas {
	width: 110px;
	height: 55px;
	margin-top: -75px;
	margin-left: 30%;
}

p.titolo {
	margin-left: auto;
	margin-right: auto;
	width: 65%;
	text-align: center;
	font-family: "MyHelvetica2";
	font-size: 250%;
	color: black;
}

p.didascalia {
	margin-left: auto;
	margin-right: auto;
	width: 65%;
	text-align: center;
	font-size: 210%;
	color: black;
	text-shadow: 5px 5px 6px gray;
	font-family: "MyHelvetica1";
}

@font-face {
  font-family: MyHelvetica1;
  src: url(./fonts/TrebuchetMS.ttf);
}

@font-face {
  font-family: MyHelvetica2;
  src: url(./fonts/CooperBlack.ttf);
}


/* PER POP-UP */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 2% auto;
    padding: 20px;
    border: 5px solid #33ff00;
    width: 80%;
	border-radius: 30px 30px 30px 30px
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

p.popUp {
	font-family: "MyHelvetica1";
	text-align: center;
	text-shadow: 5px 5px 6px gray;
}